#Ordene os elementos de um array em ordem crescente

funcao ordenarArrayCrescente(array):
    tamanhoArray = tamanho(array)

    para i de 0 até tamanhoArray - 1:
        indiceMenor = i
        para j de i + 1 até tamanhoArray - 1:
            se array[j] < array[indiceMenor]:
                indiceMenor = j

        temp = array[i]
        array[i] = array[indiceMenor]
        array[indiceMenor] = temp

arrayDesordenado = [10, 5, 8, 15, 3, 20, 7]

ordenarArrayCrescente(arrayDesordenado)

imprime("Array ordenado em ordem crescente:", arrayDesordenado)