#Ordene os elementos de um array em ordem decrescente

funcao ordenarArrayDecrescente(array):
    tamanhoArray = tamanho(array)

    para i de 0 até tamanhoArray - 1:
        indiceMaior = i
        para j de i + 1 até tamanhoArray - 1:
            se array[j] > array[indiceMaior]:
                indiceMaior = j

        temp = array[i]
        array[i] = array[indiceMaior]
        array[indiceMaior] = temp

arrayDesordenado = [10, 5, 8, 15, 3, 20, 7]

ordenarArrayDecrescente(arrayDesordenado)

imprime("Array ordenado em ordem decrescente:", arrayDesordenado)