# To-Do List: Crie uma aplicação de lista de tarefas. O programa deve permitir adicionar tarefas, marcar tarefas como concluídas e listar as tarefas pendentes.

# Lógica
funcao ShowMenu():
    imprime("""
    ============ Menu ============
    a - Create Todo Entry
    c - Complete Todo Entry
    l - List Todos
    h - Show this Menu
    q - Quit
    ==============================
    """)

modelo TODOProgram:
    construtor():
        TODOProgram.database = ()
    funcao ListTodos():
        cada chave, valor em TODOProgram.database:  
            imprime("[{chave}] - {valor}")
    
    funcao execute(option):
        se option == 'a':
            entrada("Id: ", id)
            entrada("Tarefa: ", task)
            se id está em TODOProgram.database.chaves():
                imprime("Tarefa duplicada. Tente de novo")
                retorna
            TODOProgram.database[id] = task
        se option == 'c':
            TODOProgram.ListTodos()
            entrada("Qual o ID da tarefa a completar? ", idToComplete)
            se idToComplete não está em TODOProgram.database.chaves():
                imprime("ID não existe. Tente de novo!")
                retorna
            novaBD = ()
            cada chave, valor em TODOProgram.database:
                se chave != idToComplete:
                    novaBD[chave] = valor
            TODOProgram.database = novaBD
        se option == 'l':
            TODOProgram.ListTodos()




# Execução
ToDo = TODOProgram()
ShowMenu()
option = -1
enquanto option != "q":
    entrada("Choose your option: ", option)
    se option == "h":
        ShowMenu()
    senao:
        ToDo.execute(option)