#Concatene dois arrays

funcao concatenarArrays(array1, array2):
    tamanho1 = tamanho(array1)
    tamanho2 = tamanho(array2)

    arrayConcatenado = novo Array[tamanho1 + tamanho2]

    para i de 0 até tamanho1 - 1:
        arrayConcatenado[i] = array1[i]

    para j de 0 até tamanho2 - 1:
        arrayConcatenado[tamanho1 + j] = array2[j]

    retorne arrayConcatenado

arrayA = [1, 2, 3]
arrayB = [4, 5, 6]

arrayConcatenado = concatenarArrays(arrayA, arrayB)

imprime("Arrays concatenados:", arrayConcatenado)