#Verifique se uma string é um palíndromo
funcao verificaPalindromo(string):
    tamanhoString = tamanho(string)
    meio = inteiro(tamanhoString / 2)

    para i de 0 até meio - 1:
        se string[i] != string[tamanhoString - 1 - i]:
            retorne falso

    retorne verdadeiro

stringPalindromo = "arara"
stringNaoPalindromo = "abcd"

se verificaPalindromo(stringPalindromo):
    imprime("A string é um palíndromo.")
senao:
    imprime("A string não é um palíndromo.")

se verificaPalindromo(stringNaoPalindromo):
    imprime("A string é um palíndromo.")
senao:
    imprime("A string não é um palíndromo.")